{
  "short_name": "QuranFr.com",
  "name": "QuranFr.com",
  "icons":[
    {
      "sizes":"192x192",
      "type":"image/png",
      "src":"/app/fr/logo/App_Logo_192.png"
    },
    {
      "sizes":"256x256",
      "type":"image/png",
      "src":"/app/fr/logo/App_Logo_256.png"
    },
    {
      "sizes":"384x384",
      "type":"image/png",
      "src":"/app/fr/logo/App_Logo_384.png"
    },
    {
      "sizes":"512x512",
      "type":"image/png",
      "src":"/app/fr/logo/App_Logo_512.png"
    },
    {
      "sizes":"256x256",
      "type":"image/png",
      "src":"/app/fr/logo/App_Logo_256.png",
      "purpose":"maskable"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ffffff",
  "description": "QuranFr.com"
}
